<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>radio </title>
</head>
<body>
 <p>Choose your favorite web page</p>
<form>
<input type="radio" id="html" name="fav" value="HTML">
<label for="html">HTML</label> <br>

<input type="radio" id="css" name="fav" value="CSS">
<label for="css">CSS</label> <br>

<input type="radio" id="javascript" name="fav" value="javascript">
<label for="javascript">javascript</label>

</form>
</body>
</html>